<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="style.css">
  <title>Survey Form</title>
  

 <!--<style>
   body {
     font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
     background: url(images/stu.jpg);
     Background-size:contain;
   }

  .description {
  font-style: italic;
  font-weight: 200;
  font-size: 20px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
   }

   label {
     font-size: 18px;
     font-weight: 500;
     color: white;
     display: block;
     padding-top: 20px;
     margin-bottom: 15px;
   }

   input {
     display: block;
     padding: 10px;
     font-size: 17px;
     border-radius: 10px;
     border: 2px solid green;
   }

   input:focus {
    outline-color:#FF0;
   }

   .fields {
    width: 100%;
   }

   div {
     width: 50%;
     margin: auto;
     border-radius: 10px;
   }

   .block-one{
     display: block;
     text-align: center;
     padding-top: 5%;
     padding-bottom: 2%;
     color: rgb(235, 189, 121);
   }

   h1 {
     font-size: 3rem;
   }

  .block-two {
    background-color: rgba(255, 156, 26, 0.377);
    padding: 60px;
   }

   select {
     display: block;
     width: 100%;
     padding: 10px;
     font-size: 17px;
     border-radius: 10px;
     border: 2px solid green;
     margin-top: -15px;
   }

   select:focus {
    outline-color:#FF0;
   }

   input[type="radio"], input[type="checkbox"] {
     display: inline;
     margin-right: 10px;
     margin-bottom: 15px;
     transform: scale(2);
   }

   .radio-text, .checkbox-text {
     font-size: 17px;
     color: white;
     font-weight: 500;
   }

   
   
   
   textarea {
  width: 100%;
  height: 150px;
  font-size: 17px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 2px solid green;
  }

  textarea:focus {
    outline-color:#FF0;
  }

  .submit {
    display: block;
    width: 100%;
    background-color: green;
    color: white;
    font-size: 18px;
    font-weight: 600;
  }

  .submit:hover {
    outline-color:#FF0;
  }

  
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

 </style> -->

</head>

<body>
  <div class="block-one">
    <h1 id="title">Survey Form</h1>
      <p id="description" class="description">Tell me about your preference as a sound engineer</p>
  </div>

  <div class="block-two">
    <form id="survey-form"> 
      <label for="name" id="name-label">Name</label>
        <input type="name" name="name" id="name" placeholder="Enter your name" class="fields" required><br>
      
      <label id="email-label">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter your mail" class="fields" required><br>
      

      <label id="number-label">Age</label>
        <input type="number" name="number" id="number" placeholder="Age" min="1" max="50" class="fields"><br>
      
        

      <label for="studio-monitors">Which option packs your favorite sound?</label><br>
        <select name="studio-monitors" id="dropdown">
          <option value="krk">KRK Rokit 5 G3</option>
          <option value="yamaha">Yamaha HS8</option>
          <option value="event">Event 20/20 BAS</option>
          <option value="dynaudio">Dynaudio LYD5</option>
          <option value="mackie">Mackie HR824 mkII</option>
          <option value="adam">Adam Audio A7X</option>
          <option value="genelec">Genelec 8010</option>
          <option value="focal">Focal Twin6 Be</option>
          <option value="avantone">Avantone Mix Cubes</option>
        </select>
        <br>

        <label for="studio-monitors">Would you recommend this studio monitor?</label><br>
          <input type="radio" id="html" name="fav_language" value="definitely"> <span class="radio-text">Definitely</span>
          <input type="radio" id="css" name="fav_language" value="maybe"> <span class="radio-text">Maybe</span>
          <input type="radio" id="javascript" name="fav_language" value="not sure"> <span class="radio-text">Not sure</span> <br>
          

        <label for="studio-monitors">What's your favorite feature from this studio monitor?</label><br>
          <input type="checkbox" id="frequency1" name="frequency1" value="Highs"> <span class="radio-text">Highs</span>
          <input type="checkbox" id="frequency2" name="frequency2" value="Mids"> <span class="radio-text">Mids</span>
          <input type="checkbox" id="frequency3" name="frequency3" value="Lows"> <span class="radio-text">Lows</span>
          <br>

        <label for="studio-monitors">Any additional comments?</label><br>
        <textarea placeholder="Additional comments" cols="30" rows="10"></textarea>
        <br>

          <input type="submit" value="submit" id="submit" class="submit">
    </form>
</div>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
  </script>
</body>
</html>